# shell-price-calculator

./: PriceCalculator.sln  README.md
PriceCalculator/: Basket.cs  Discounts.cs  Item.cs  PriceCalculator.csproj  Program.cs  Shelf.cs  Unit.cs  discounts.txt
PriceCalculator.Tests/: PriceCalculator.Tests.csproj  UnitTest1.cs  When_Using_Baskets.cs  When_Using_Discount.cs  When_Using_Items.cs  When_Using_Shelf.cs  items.txt
PriceCalculator.Tests/Extensions/: When_Using_StringCurrencyConverstions.cs
PriceCalculator.Tests/PricingStrategies/: When_Using_ItemDiscountPriceStrategy.cs  When_Using_MultiButDiscuntPriceStrategy.cs  When_Using_MultiBuyDiscountPriceStrategy.cs
PriceCalculator/Extensions/: StringCurrencyConversions.cs
PriceCalculator/PricingStrategies/: IAmABasketPriceStrategy.cs  IAmAPriceStrategy.cs  IAmAnItemPriceStrategy.cs  ItemPercDiscountPriceStrategy.cs  MultiBuyDiscountPriceStrategy.cs
PriceCalculator/Properties/: launchSettings.json
